users:
  - root
  - sebastien

packages:
  # system
  - rmpconf
  - remove-retired-packages
  # environment
  - alacritty
  - ansible
  - bat
  - emacs
  - fd-find
  - fzf
  - git
  - gnome-shell-extension-pop-shell
  - gnome-tweaks
  - htop
  - lm_sensors
  - ncdu
  - nnn
  - npm
  - p7zip
  - papirus-icon-theme
  - parallel
  - pavucontrol
  - pipenv
  - powertop
  - qalculate
  - ripgrep
  - rnnoise
  - tmux
  - transmission
  - vim
  - wl-clipboard
  - zsh
  # Python
  - black
  - poetry
  - python3-isort
  - python3-notebook
  - python3-tox
  - python3-nose
  - python3-flakes
  - python3-pytest
  # Doom dependencies
  - cmake
  - ImageMagick
  - libtool
  - libvterm
  # virt stuff
  - docker-compose
  - podman
  - toolbox
  - vagrant
  - virt-manager
  # mail
  - isync
  - maildir-utils
  # passwords
  - pass
  - pwgen
  # network
  - avahi
  - bgpq3
  - gvfs-nfs
  - liboping
  - mtr
  - wireshark
  # language
  - golang
  # graphics
  - libva-utils
  #TLP
  - tlp
  - tlp-rdw

flatpaks:
  - com.discordapp.Discord
  - com.getferdi.Ferdi
  - com.github.wwmm.easyeffects
  - com.jgraph.drawio
  - com.slack.Slack
  - org.audacityteam.Audacity
  - org.darktable.Darktable
  - org.gimp.GIMP
  - org.gnome.Boxes
  - org.gnome.seahorse.Application
  - us.zoom.Zoom

fonts:
  - https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf
  - https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf
  - https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf
  - https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf
