users:
  - root
  - sebastien

packages:
  # system
  - rpmconf
  - remove-retired-packages
  # environment
  - alacritty
  - ansible
  - bat
  - difftastic
  - emacs
  - fd-find
  - fzf
  - git
  - gnome-shell-extension-pop-shell
  - gnome-tweaks
  - htop
  - lm_sensors
  - ncdu
  - nnn
  - npm
  - nvtop
  - p7zip
  - papirus-icon-theme
  - parallel
  - pavucontrol
  - pipenv
  - powertop
  - qalculate
  - ripgrep
  - rnnoise
  - tmux
  - transmission
  - vim
  - wl-clipboard
  - zsh
  # Python
  - black
  - poetry
  - python3-isort
  - python3-notebook
  - python3-tox
  - python3-nose
  - python3-flake8
  - python3-pytest
  # Doom dependencies
  - ImageMagick
  - ShellCheck
  - cmake
  - direnv
  - libtool
  - libvterm
  - shfmt
  # virt stuff
  - docker-compose
  - podman
  - toolbox
  - vagrant
  - virt-manager
  # mail
  - isync
  - maildir-utils
  # passwords
  - pass
  - pwgen
  # network
  - avahi
  - bgpq3
  - gvfs-nfs
  - liboping
  - mtr
  - nmap
  - wireshark
  # go
  - golang
  - gcc-go
  - golang-bin
  - golang-x-tools-gopls
  # TLP
  - tlp
  - tlp-rdw
  # Video hardware acceleration
  #- mesa-vdpau-drivers-freeworld
  #- mesa-va-drivers-freeworld

fusion:
  - "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm"
  - "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm"

flatpaks:
  - com.discordapp.Discord
  - com.github.wwmm.easyeffects
    #- com.jgraph.drawio
  - com.slack.Slack
  - org.audacityteam.Audacity
  - org.darktable.Darktable
  - org.gimp.GIMP
  - org.gnome.Boxes
  - org.gnome.seahorse.Application
  - tv.plex.PlexDesktop
  - us.zoom.Zoom
  - com.parsecgaming.parsec

fonts:
  - https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf
  - https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf
  - https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf
  - https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf
