[defaults]
transport           = ssh
host_key_checking   = False

force_handlers          = True
retry_files_enabled     = False
interpreter_python      = auto_silent
force_valid_group_names = ignore
gathering               = smart
stdout_callback = yaml
bin_ansible_callbacks = True

playbook_dir      = ./playbooks
roles_path        = ./roles
collections_paths = ./collections
inventory         = ./ansible/inventory

strategy_plugins  = ../.venv/lib/python3.9/site-packages/ansible_mitogen/plugins/strategy
